* {
  margin: 0;
}
nav {
  padding: 30px 0;
  background-color: rgb(4, 70, 28);
  font-size: 25px;
  color: antiquewhite;
}
a {
  padding-left: 5px;
  padding-right: 5px;
  text-decoration: none;
  color: rgb(164, 203, 22);
  font-size: 30px;
  text-align: right;
}
a:hover {
  color: beige;
}
.links {
  text-align: right;
  padding-right: 10px;
  margin-top: -35px;
  font-size: 20px;
}

.zero {
  padding: 180px 0 450px 0;
  background-image: url("./images/background2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.intro {
  text-align: center;
  padding: 50px 0 50px 0;
  font-size: 60px;
  color: antiquewhite;
}
button {
  margin-left: 48%;
  padding: 12px 15px;
  background-color: rgb(55, 122, 75);
  color: rgba(22, 19, 19, 0.748);
  border-radius: 15px;
  font-size: 35px;
}
.first {
  padding: 200px 0;
  background-image: url(./images/background.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
h2 {
  font-size: 50px;
  color: antiquewhite;
}
p {
  padding-bottom: 100px;
  font-size: 45px;
  color: azure;
}
.one {
  text-align: center;
}
.two {
  text-align: center;
}

.second {
  padding: 50px 0 50px 0;
  background-image: url("./images/fronds.jpg");
  background-size: cover;
  background-position: center;
}
ul {
  font-size: 45px;
  color: azure;
}
.third {
  background-color: rgb(4, 70, 28);
}
.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.images img {
  width: 100%;
  height: 100%;
}
footer {
  background-color: rgb(4, 70, 28);
  text-align: center;
  font-size: 30px;
  padding: 20px 0;
  color: white;
}
